<!DOCTYPE html>
<html>
<!--
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
-->

<head>
    <title>The best page ever</title>
</head>

<style>
    .silver-background {
        background-color: silver;
    }
    
    .red-text {
        color: red;
    }
    
    p {
        font-size: 16px;
        font-family: monospace;
    }
    
    h2 {
        font-family: Lobster, monospace;
    }
    
    .smaller-image {
        width: 100px;
    }
    
    .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
    }
    
    #cat-photo-form {
        background-color: green;
    }
    
    [type='checkbox'] {
        margin: 10px 0px 15px 0px;
    }
</style>


<body>
    <h1>The best page ever</h1>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
        <a href="#footer">Go down quick!</a>
        <p class="red-text">
            View more <a href="https://freecatphotoapp.com" target="_blank">cat photos</a>
        </p>

        <a href="#">
            <img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back." class="smaller-image thick-green-border">
        </a>

        <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>

        <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
            <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label><br>

            <label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>
            <label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
            <label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic</label>
            <br>

            <input type="text" placeholder="cat photo URL" required>

            <button type="submit">Submit</button>
        </form>

    </main>

    <footer id="footer">Copyright Cat Photo App</footer>
</body>

</html>